# NightCheck

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aco/nightcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: NightcheckApp.kt
app/src/main/java/com/aco/nightcheck/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/aco/nightcheck/notification/: NotificationHelper.kt
app/src/main/java/com/aco/nightcheck/receiver/: BootReceiver.kt  EndOfDayReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/aco/nightcheck/ui/: MainActivity.kt
app/src/main/java/com/aco/nightcheck/util/: AlarmScheduler.kt  PreferencesManager.kt
app/src/main/java/com/aco/nightcheck/worker/: EndOfDaySchedulerWorker.kt
app/src/main/java/com/nightcheck/ads/: AdComposables.kt  AdManager.kt
app/src/main/java/com/nightcheck/billing/: BillingManager.kt  PremiumCache.kt  PremiumViewModel.kt  UsageTracker.kt
app/src/main/java/com/nightcheck/data/local/: NightcheckDatabase.kt
app/src/main/java/com/nightcheck/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/nightcheck/di/: DatabaseModule.kt
app/src/main/java/com/nightcheck/domain/model/: Note.kt  Task.kt
app/src/main/java/com/nightcheck/domain/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/nightcheck/domain/usecase/: DeleteTaskUseCase.kt  GetPendingTodayTasksUseCase.kt  GetTodayTasksUseCase.kt  SaveNoteUseCase.kt  SaveTaskUseCase.kt  SnoozeTaskUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/nightcheck/notification/: NotificationHelper.kt
app/src/main/java/com/nightcheck/receiver/: EndOfDayReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/nightcheck/ui/: MainActivity.kt
app/src/main/java/com/nightcheck/ui/addeditnote/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/nightcheck/ui/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/nightcheck/ui/components/: Cards.kt
app/src/main/java/com/nightcheck/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nightcheck/ui/monetization/: MonetizationHooks.kt
app/src/main/java/com/nightcheck/ui/navigation/: NightcheckBottomBar.kt  NightcheckNavGraph.kt  Screen.kt
app/src/main/java/com/nightcheck/ui/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/nightcheck/ui/paywall/: LimitReachedDialog.kt  PaywallSheet.kt
app/src/main/java/com/nightcheck/ui/review/: EndOfDayReviewActivity.kt  EndOfDayReviewViewModel.kt
app/src/main/java/com/nightcheck/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nightcheck/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/nightcheck/ui/theme/: NightcheckTheme.kt  NightcheckTypography.kt
app/src/main/java/com/nightcheck/util/: AlarmScheduler.kt  PreferencesManager.kt
app/src/main/java/com/nightcheck/worker/: EndOfDaySchedulerWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: quick_add_widget_info.xml  today_tasks_widget_info.xml
app/src/test/java/com/aco/nightcheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
